import React from "react";
import "./rules.scss";

const Rules = () => {
    return (
        <div className="rules-page">
            <div className="title-text">
                ОБЩИЕ ПРАВИЛА
            </div>
            <div className="more-text">
                - Одновременно в студии может находится не более 6 человек, при привышении данного количества
                предусмотрена доплата 3р/час за каждого человека свыше шести.<br/>
                - Минимальное время аренды студии 1 час.<br/>
                - Установка необходимого оборудования, расстановка реквизита и иные подготовительные мероприятия в зале
                входят в съемочное время.<br/>
                - В стоимость зала включена стоимость реквизита который в нём находится, оборудование (импульсный и
                постоянный свет) оплачивается отдельно.<br/>
                - Во всех залах фотостудии необходимо находится в сменной чистой обуви. Данное правило касается всех
                участников съемочного процесса.<br/>
                - Сильное загрязнение или порча фона считаются порчей и тарифицируются 25 рублей за 1 погонный метр
                бумажного фона.<br/>
                - За сильное загрязнение циклорамы или стен предусмотрен штраф 50 рублей.<br/>
                - При посещении студии организованной группой ответственность несет организатор съемки, лицо на чьё
                имя осуществлялось бронирование.<br/>
                - В студии запрещено распитие спиртных напитков, курение.<br/>
                - Проведение различных мероприятий, отличных от фотосъемки (дни рождения, мастер-классы, девичники),
                предварительно согласовывается с администрацией студии.<br/>
                - Необходимо предварительно согласовывать использование конфети, жидкостей, съемки с животными.<br/>
                - Администрация за оставленные без присмотра вещи ответственности не несет.
            </div>
            <div className="title-text">
                ПРАВИЛА СЪЕМКИ
            </div>
            <div className="more-text">
                - Отсчёт времени начинается с момента начала брони и заканчивается за 5 минут до окончания
                забронированного времени.<br/>
                - По завершению съемки необходимо привести зал в порядок.<br/>
                - Клиент несет материальную ответственность за нанесенный ущерб студии. Организатор съемки несет полную
                материальную ответственность за всех её участников и в случае нанесения ущерба обязан возместить убытки.<br/>
                - При нарушении правил студии или некорректном поведении, администрация имеет право отказать в
                предоставлении услуг без возмещния стоимости, если производилась предоплата.<br/>
                - Бронирование студии является подтверждением того что все условия данных правил принимаются клиентом.
            </div>
            <div className="title-text">
                УСЛОВИЯ ОПЛАТЫ
            </div>
            <div className="more-text">
                - Оплата производится наличными денежными средствами до начала съемки или после неё.<br/>
                - При отмене бронирования менее чем за один день взимается штраф 50% от общей стоимости брони.<br/>
                -Размер оплаты не уменьшается при опоздании или досрочном завершении съмки.
            </div>
            <div className="title-text">
                РЕКВИЗИТЫ КОМПАНИИ
            </div>
            <div className="extra-text">
                ИП Коновод Артём Витальевич<br/>
                УНП 193272177<br/>
                Юридический адрес: пр-т Независимости д.185 <br/>
                ????????????????????????????????????????????????<br/>
                email: artem.konovod@mail.ru<br/>
                Контактный телефон: +375-29-387-98-79<br/>
            </div>
        </div>
    )
}

export default Rules;